                   IRBEM-LIB


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! WARNING !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!   You must have a Fortran compiler in order to build the IRBEM-LIB distribution.    !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Requests for assistance or documentation should be sent to:

  Internet -- sebastien.bourdarie@onera.fr

If you get the distribution, please send to sebastien.bourdarie@onera.fr a 
message so we can put you on our mailing list.  
That way you will be notified of new releases. 


Installation Instructions
-------------------------

IRBEM-LIB has a makefile setup to automatically build the library.

If you want to use the TS07d libraries then follow the additional instructions
in the TS07D section below

** TS07D setup:
    Note, this revised setup differs from the previous installation instructions
    so please read carefully:

    a. Set either the TS07D_DIR parameter in the Makefile or a global variable TS07_DATA_PATH
        to a directory of your choice, where you will will download the following files,
        required for running the TS07d model
    b. Download the required coeff files from http://rbspgway.jhuapl.edu/coeffs_mag_models
    c. Download the tail par files from http://rbspgway.jhuapl.edu/sites/default/files/SpaceWeather/TAIL_PAR.zip

    +++ NOTE THAT THE setup_ts07d_files.sh SHELL SCRIPT CAN BE USED TO ACCOMPLISH 
        STEPS (d) AND (e) BELOW; The script will work on OSX and Linux only.

        If you set the environmental variable TS07_DATA_PATH, then the script will work
        from it's default location

    d. Unpack the coeff*.par files to subdirectories Coeffs/YYYY_DOY/
    e. Unzip TAIL_PAR.zip into a subdirectory named TAIL_PAR under the directory as specified in (a) above
    f. Follow the installation instructions below to install IRBEM in the usual way

** The following steps should be taken to build and install IRBEM-LIB:

        1. Set your current directory (cd) to the top level IRBEM-LIB
	 directory. 

        2. Compile/link the distribution.  First enter...

              make all.help

           For example, to build the distribution on a SunOS system using
           the gnu Fortran compiler enter...

              make OS=sunos ENV=gnu64 all

           The `OS' and `ENV' variables are described in the `make all.help'
           part of this step.

        3. Install the libraries.
	   First enter...

              make install.help

           to determine the required/optional `make' variables to be used.
           Then enter...

              make `make variables...' install

           The appropriate files will be copied to the `matlab'
           and top level IRBEM-LIB directories (from the `source/...'
           directory).

           For example, to install the distribution in `/usr/local/irbem_lib'
           enter...

              make INSTALLDIR=/usr/local/irbem_lib install

           The `INSTALLDIR' variable is described in the `make install.help'
           part of this step.

        4. Test that the distribution was built correctly by entering...
	   First enter...

              make test.help

           to determine the required/optional `make' variables to be used.
           Then enter...


              make `make variables...' test

           The name of each test executed and results will be displayed.

        5. Delete the library(s), object files, and executables in the
           `source/...' directory by entering...

              make clean

